{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://tokenq-backend.onrender.com/api/v1/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://tokenq-backend.onrender.com/socket.io/$1"
    }
  ]
}
